<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Enigma</title>
  <style>
    body {
      background-color: #111;
      color: #fff;
      font-family: Times New Roman, sans-serif;
      text-align: center;
      padding: 50px;
    }
    input {
      padding: 10px;
      font-size: 16px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      margin-left: 10px;
      cursor: pointer;
    }
    #mensagem {
      margin-top: 20px;
      font-weight: bold;
    }
    #conteudo-secreto {
      display: none;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <h1>Enigma 1</h1>
  <p>--- / .. -. .. -.-. .. --- / . / --- / ..-. .. --</p>
  <p>Digite a senha para avançar:</p>
  <input type="text" id="senha" placeholder="Senha">
  <button onclick="verificarSenha()">Enviar</button>

  <p id="mensagem"></p>

  <div id="conteudo-secreto">
    <h2>Próximo vível:</h2>
    <a href="https://example.com/proximo-desafio" target="_blank">
      <button class="botao-ir">Ir para o próximo nível</button>
    </a>
  </div>

 <script>
    function verificarSenha() {
      const senha = document.getElementById("senha").value;
      const senhaCorreta = "o fim e o começo";

      const mensagem = document.getElementById("mensagem");
      const proximoNivel = document.getElementById("proximo-nivel");

      if (senha === senhaCorreta) {
        mensagem.textContent = "Senha correta!";
        proximoNivel.style.display = "block";
      } else {
        mensagem.textContent = "Senha incorreta.";
        proximoNivel.style.display = "none";
      }
    }
  </script>
</body>
</html>
